{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UploadSettings": {
    "DefaultChunkSize": 8388608,
    "MaxParallelChunks": 4,
    "MaxRetries": 3,
    "TemporaryUploadsFolder": "Uploads",
    "DefaultCompletedFolder": "CompletedUploads",
    "EnableMasterShaValidation": true,
    "PurgeChunksOnFailure": true
  }
}